apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion that adds timings'

ext {
    developers = {
        developer {
            id 'nigel.charman'
            name 'Nigel Charman'
        }
    }
    inceptionYear = '2016'
}

githubPages {
    repoUri = 'git@github.com:concordion/concordion-timing-extension.git'
    pages {
        from ('build/reports/spec/') {
            into 'spec'
        }

        from('build/docs/javadoc/') {
            into 'api'
        }
    }
}


sourceSets {
    test {
        resources { srcDirs += 'src/test/java' }
    }
}

test.dependsOn cleanTest
test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
    testLogging {
        events "passed", "skipped", "failed", "standardError"
    }
}