<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../timingExtensionStyle.css" /><script type="text/javascript" src="../timingExtensionToggle.js"></script></head><body><div id="toggle-button"><img id="toggleImg" class="time-toggle-button time-toggle-button-on" src="../toggleIcon.png" height="24" width="24" /></div><h2>Banking Customer Form</h2>
<p>This specification uses validation checks for a bank customer form. We will add further specifications as a running example for the rest of this project.</p>
<div concordion:example="example 1" id="example 1">
<h3>Validate First Name</h3>
<p>Inputing <span concordion:set="#firstName">Andrew</span> into the name field is <span concordion:assert-true="checkFirstName(#firstName)" class="success">valid</span>.</p>
<p>Inputing <span concordion:set="#firstName">David</span> into the name field is <span concordion:assert-true="checkFirstName(#firstName)" class="success">valid</span>.</p>
<p>Inputing <span concordion:set="#firstName">Steven</span> into the name field is <span concordion:assert-true="checkFirstName(#firstName)" class="success">valid</span>.</p>
<p>Inputing <span concordion:set="#firstName">Stephen</span> into the name field is <span concordion:assert-true="checkFirstName(#firstName)" class="success">valid</span>.</p>
<p>Inputing <span concordion:set="#firstName">12345</span> into the name field is <span concordion:assert-false="checkFirstName(#firstName)" class="success">valid</span>.</p>
<p>Inputing Empty String into the name field is <span concordion:assert-false="checkFirstNameAsEmptyString()" class="success">invalid</span>.</p>
<p>Inputing null into the name field is <span concordion:assert-false="checkFirstNameAsNull()" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#firstName">Pr@sh@nt</span> into the name field is <span concordion:assert-false="checkFirstName(#firstName)" class="success">invalid</span>.</p><div class="time-fig"><p>6ms</p></div></div>
<div concordion:example="example 2" id="example 2">
<h3>Validate email</h3>
<p>Inputing <span concordion:set="#email">foooooooooo</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">fo@ooooooo@oo@</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">joe@gmail.com</span> is <span concordion:assert-true="checkEmail(#email)" class="success">valid</span>.</p>
<p>Inputing <span concordion:set="#email">joe@</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">@gmail</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">joe@#gmail</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">jAE$#AAA@#$RF</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p>
<p>Inputing <span concordion:set="#email">joe@@mail.com</span> is <span concordion:assert-false="checkEmail(#email)" class="success">invalid</span>.</p><div class="time-fig"><p>5ms</p></div></div>
<div concordion:example="example 3" id="example 3">
<h3>Validate date format</h3>
<p>Inputting <span concordion:set="#date">12-12-2012</span> is <span concordion:assert-true="checkDateFormat(#date)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#date">2SW#$#RFER$ES</span> is <span concordion:assert-false="checkDateFormat(#date)" class="success">invalid</span>.</p>
<p>Inputting <span concordion:set="#date">01-01-1999</span> is <span concordion:assert-true="checkDateFormat(#date)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#date">01-01-01-2011</span> is <span concordion:assert-false="checkDateFormat(#date)" class="success">invalid</span>.</p>
<p>Inputting <span concordion:set="#date">03-11-2011</span> is <span concordion:assert-true="checkDateFormat(#date)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#date">2012-15</span> is <span concordion:assert-false="checkDateFormat(#date)" class="success">invalid</span>.</p>
<p>Inputting <span concordion:set="#date">2-Jan-2012</span> is <span concordion:assert-false="checkDateFormat(#date)" class="success">invalid</span>.</p><div class="time-fig"><p>2ms</p></div></div>
<div concordion:example="example 4" id="example 4">
<h3>Validate postcode</h3>
<p>Inputting <span concordion:set="#input">6011</span> is <span concordion:assert-true="checkValidPostCode(#input)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#input">1011</span> is <span concordion:assert-true="checkValidPostCode(#input)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#input">9980</span> is <span concordion:assert-true="checkValidPostCode(#input)" class="success">valid</span>.</p>
<p>Inputting <span concordion:set="#input">45615611</span> is <span concordion:assert-false="checkValidPostCode(#input)" class="success">invalid</span>.</p>
<p>Inputting <span concordion:set="#input">15500</span> is <span concordion:assert-false="checkValidPostCode(#input)" class="success">invalid</span>.</p><div class="time-fig"><p>5s 43ms</p></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 5077 ms on 13-Oct-2016 at 17:45:48 NZDT</div></div></body></html>